server {  

    listen 9000;  
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location /script {  
        proxy_pass http://script:8000;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
    }

}
